ALGOLIAAPIKEY=030fc16415850ec3fa5d611f66233a76
ALGOLIAAPPID=NYDGZLWU8E
ALGOLIAINDEXNAME=myblog
PSQLURL=postgres://default:Bsf0T5xVqYFI@ep-spring-bread-a402dds8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require